:root {
    --main-color: khaki;
    --second-color: #fe1493;
    --white-color: #fff;
    --black-color: #222;
    --gray-color: #666;
    --med-gray-color: #999;
    --light-gray-color: #ddd;
    --under: rgb(46,155,217);
    --main-font: 'Poppins', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: var(--main-font);
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--white-color);
    color: var(--black-color);
}

h1,h2,h3,h4 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/*General */
.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}

.title {
    margin-bottom: 5rem;
    text-align: center;
}

.title p {
    margin-top: 25px;
}

.title h2 {
    position: relative;
    display: inline-block;
    font-size: 4rem;
}

.title h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: .2rem;
    background-color: var(--second-color);
}

/*Nav*/
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../shop/img-shop/img-2.jpg') center/cover;
    z-index: 9998;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 12, 30, 0.5);
}

.nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1000;
}

.nav.fix-nav .nav-link:link,
.nav.fix-nav .nav-link:visited {
    color: var(--white-color);
}

.nav.fix-nav .logo h1 {
    color: var(--white-color);
}

.nav.fix-nav .hamburger{
    color: var(--white-color);
}

.nav.fix-nav .nav-link:hover {
    color: var(--gray-color);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 3rem;
    color: var(--white-color);
    margin-top: 2.5rem;
}

.logo h1 span {
    color: var(--main-color);
    font-size: 3rem;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
}

.nav-item:not(:last-child){
    margin-right: 1.5rem;
}

.nav-link:link, 
.nav-link:visited {
    color: var(--white-color);
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--black-color);
}

.top-nav {
    display: none;
}

.hamburger {
    display: none;
    margin-top: 2rem;
}

.icon {
    margin-right: 1.5rem;
    font-size: 1.56rem;
    cursor: pointer;
}

.fas {
    color: var(--main-color);
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.fas:hover {
    color: var(--black-color);
    background-color: var(--main-color);
    border-radius: 0.3rem;
}

/*Main Words*/
.hero {
    position: relative;
    height: 100%;
    text-align: center;
    color: var(--white-color);
    margin: 0 auto;
}

.hero .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.hero h2 {
    font-weight: 700;
    font-size: 5rem;
}

.hero a:link,
.hero a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    color: var(--white-color);
    margin-top: 2rem;
}

.hero a:hover {
    background-color: transparent;
    transition: .8s;
}

.products-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    cursor: pointer;
}

.products .title {
    color: var(--black-color);
}

.products-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1.6rem;
    text-align: center;
}

.products-box .img-cover {
    width: 12rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.8rem;
    box-shadow: 8px 0 10px rgba(0, 0, 0, 0.5);
}

.products-box .img-cover img {
    object-fit: cover;
    height: 100%;
}

.products-box span {
    color: var(--black-color);
    font-weight: bold;
    font-size: 1.8rem;
}

.products-box p {
    color: var(--gray-color);
    width: 80%;
    text-align: center;
}

/*Menu*/
.menu-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.menu-box {
    max-width: 40rem;
    margin: 0 auto;
    padding: 2rem;
    width: 30rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--second-color);
    font-style: italic;
    cursor: pointer;
    background-color: var(--white-color);   
}

.menu-box img {
    height: 20rem;
    object-fit: cover;
}

.menu-box p {
    font-size: 1.7rem;
    text-align: center;
}

/*GiftCard*/
.about {
    display: grid;
    grid-template-columns: 1fr;
    background-color: khaki;
    max-width: 100vw;
    text-align: center;
}

.about .title {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.about .left p {
    margin-top: 2rem;
    line-height: 1.7;
}

/*Footer*/
footer {
    width: 100%;
    height: 13.5rem;
    background-color: var(--black-color);
    bottom: 0;
    margin: 0 auto;
}

.single-footer {
    width: 33.3%;
    float: left;
    text-align: center;
    color: var(--main-color);
    margin-top: 2rem;
    font-size: 1.3rem;
}

.single-footer h4 {
    margin-bottom: .5rem;
}

.single-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-footer ul a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.2rem;
}

.single-footer ul a:hover {
    background-color: var(--main-color);
    color: var(--black-color);
}

.social {
    color: var(--white-color);
    font-size: 1.8rem;
    cursor: pointer;
    margin-right: 1rem;
}

.right-reserved {
    margin: auto;
    padding: 0 3rem;
    background-color: var(--black-color);
}

.right-reserved p {
    font-size: 1.1rem;
    color: var(--second-color);
    text-align: center;
}

/*Media*/
@media only screen and (max-width: 1200px) {
.header {
    height: 80vh;
}
    
.hero .content {
    width: 80%;
}
    
.hero h2 {
    font-size: 4rem;
}

.hero p {
    font-size: 1.5rem;
}
    
.hero a:link,
.hero a:visited {
    font-size: 1.5rem;
    padding: 0.7rem 2rem;
}

.single-footer {
    text-align: center;
    font-size: 1.3rem;
}

.single-footer ul a {
    font-size: 1.2rem;
}

.right-reserved p {
    font-size: 1.05rem;
}
}

@media only screen and (max-width: 768px) {
.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: var(--black-color);
    transition: all 500ms ease-in-out;
    z-index: 100;
}
    
.menu.show {
    left: 0;
}
    
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black-color);
    padding: 0.7rem 1.6rem;
}
    
.logo h1, .logo h1 span {
    font-size: 2.3rem;
}
    
.top-nav .logo h1 {
    color: var(--white-color);
}
    
.top-nav .logo span{
    color: var(--main-color);
}
  
.top-nav .close {
    font-size: 2.2rem;
    color: var(--second-color);
    padding: 1rem;
    cursor: pointer;
}
    
.hamburger {
    display: block;
    color: var(--white-color);
    font-size: 2.5rem;
    padding: 0.5rem;
    cursor: pointer;
}
    
.nav-link:link,
.nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
}
    
.nav-link:hover {
    color: var(--black-color);
    padding: 10px;
}
            
.nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
}
            
.icon {
    color: var(--main-color);
}

.hero .content {
    width: 90%;
}
    
.hero h2 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero a:link,
.hero a:visited {
    padding: 0.8rem;
}

.products-center {
    grid-template-columns: 1fr 1fr;
}

.about {
    grid-template-columns: 1fr;
}

.about h2 {
    font-size: 3rem;
}

.about p {
    font-size: 1.7rem;
}

.menu-center {
    grid-template-columns: 1fr 1fr;
}

.single-footer {
    text-align: center;
    font-size: 1rem;
}

.single-footer ul a {
    font-size: 1rem;
}

.single-footer h4 {
    margin-bottom: .5rem;
}

.social {
    font-size: 1.3rem;
    margin-right: .8rem;
}

.right-reserved p {
    font-size: 1rem;
}
}

@media only screen and (max-width: 425px) {   
.top-nav .logo h1 {
    font-size: 2rem;
}

.top-nav .logo span {
    font-size: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero a:link,
.hero a:visited {
    padding: 0.5rem 0.8rem;
    font-size: 1.5rem;
}

.products-center {
    grid-template-columns: 1fr;
}

.about {
    grid-template-columns: 1fr;
}

.about p {
    font-size: 1.3rem;
}

.title h2 {
    font-size: 3rem;
}

.menu-center {
    grid-template-columns: 1fr;
}

footer {
    height: 9.2rem;
}

.single-footer {
    text-align: center;
    font-size: 1rem;
    margin-top: .5rem;
}

.single-footer ul a {
    font-size: 0.7rem;
}

.single-footer h4 {
    margin-bottom: .3rem;
    font-size: 1rem;
}

.social {
    font-size: 1rem;
    margin-right: .5rem;
}

.right-reserved p {
    font-size: 0.8rem;
}
}

@media only screen and (max-width: 375px) {       
.top-nav .logo h1 {
    color: var(--white-color);
    font-size: 1.5rem;
}
        
.top-nav .logo span{
    color: var(--main-color);
    font-size: 1.5rem;
}
      
.top-nav .close {
    font-size: 2rem;
}
            
.logo h1, .logo h1 span {
    font-size: 1.8rem;
}

.hamburger {
    font-size: 1.8rem;
}

.about .title h2 {
    font-size: 2.5rem;
}

.about .title p {
    font-size: 1.3rem;
}

.title h2 {
    font-size: 3.3rem;
}

footer {
    height: 9.5rem;
}

.single-footer {
    font-size: 1.2rem;
    margin-top: .5rem;
}

.single-footer ul a {
    font-size: 0.8rem;
}

.single-footer h4 {
    margin-bottom: .2rem;
    font-size: .8rem;
}

.social {
    font-size: 1rem;
    margin-right: .5rem;
}

.right-reserved p {
    font-size: 0.8rem;
}
}

@media only screen and (max-width: 320px) {
.top-nav .close {
    font-size: 2rem;
}
        
.logo h1, .logo h1 span {
    font-size: 1.5rem;
}
        
.hamburger {
    font-size: 1.7rem;
}
        
.nav-link:link,
.nav-link:visited {
    font-size: 1.5rem;
}

.hero h2 {
    font-size: 2.3rem;
}
        
.hero p {
    font-size: 1.25rem;
}
            
.hero a:link,
.hero a:visited {
    padding: 0.5rem 0.8rem;
    font-size: 1.5rem;
}

.about .title h2 {
    font-size: 2.2rem;
}
    
.about .title p {
    font-size: 1rem;
}

.title h2 {
    font-size: 2.5rem;
}

.menu-center {
    grid-template-columns: 1fr;
}

.menu-box {
    max-width: 30rem;
    margin: auto;
    padding: 1rem;
    width: 20rem;
}
    
.menu-box img {
    height: 15rem;
}
    
.menu-box p {
    font-size: 1.5rem;
}

footer {
    height: 7rem;
}

.single-footer {
    font-size: .8rem;
    margin-top: .5rem;
}
    
.single-footer ul a {
    font-size: 0.5rem;
    margin-top: 0;
}
    
.social {
    font-size: 0.8rem;
    margin-right: .5rem;
}
    
.right-reserved p {
    font-size: 0.7rem;
}
}

